img{
    width:500px;
    height:500px;
}

.product{

    display:grid;
    grid-gap: 10px; 
    grid-template-columns: repeat(3, 33.3%);
    /*grid-template-rows: 300px;*/
    /*grid-auto-rows: 1fr;*/
}
 h1{

    text-align:center;
    font-size:70px;
    color:black;
    font-family: sans-serif;
    margin: 40px auto;  
}

body{
    background-image:linear-gradient(to right, #DECBA4, #3E5151);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hide;
}

button{
    background-color:gray;
    border-color: gray;
    border-radius: 20px;
    width:470px;
    height:30px;

}

a{
    color:white;
}

footer{
    text-align:center;
    justify-content: space-between;
    align-items: center;
    background-color:#555;
    color: white;
    margin-top: auto;
}

footer a {
    color:pink;
}
